# Copyright (C) 2005-2013 Splunk Inc. All Rights Reserved.
#
## Splunk app configuration file

[install]
is_configured = 0

[launcher]
author=C.Meo
version=0.1beta
description = Solaris-aware TA for Splunk

[ui]
is_visible = false
label = TA for Solaris 11

[package]
id = Splunk_TA_solaris11
check_for_updates=0
