# Copyright (C) 2009-2012 Splunk Inc. All Rights Reserved.
[firedalerts]
coldPath = $SPLUNK_DB/firedalerts/colddb
homePath = $SPLUNK_DB/firedalerts/db
thawedPath = $SPLUNK_DB/firedalerts/thaweddb

[solaris]
coldPath = $SPLUNK_DB/solaris/colddb
homePath = $SPLUNK_DB/solaris/db
maxDataSize = auto_high_volume
thawedPath = $SPLUNK_DB/solaris/thaweddb

