[solaris:package]
TRUNCATE=1000000
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=CSV
FIELD_HEADER_REGEX=(^NAME.*)

[solaris:lastlog]
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=CSV
FIELD_HEADER_REGEX=(^user.*)

[solaris:who]
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=CSV
FIELD_HEADER_REGEX=(^user.*)

[solaris:UserAccounts]
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=CSV
FIELD_HEADER_REGEX=(^user.*)

[solaris:openPorts]
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=CSV
FIELD_HEADER_REGEX=(^Proto.*)

[solaris:openPortsEnhanced]
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=CSV
FIELD_HEADER_REGEX=(^DESTIP.*)

[solaris:service]
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=CSV
FIELD_HEADER_REGEX=(^APP.*)

[solaris:sshdconfig]
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=CSV
FIELD_HEADER_REGEX=(^APP.*)

[solaris:update]
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=CSV
FIELD_HEADER_REGEX=(^pkg_date.*)

[solaris:time]
DATETIME_CONFIG=CURRENT
INDEXED_EXTRACTIONS=CSV
FIELD_HEADER_REGEX=(^server.*)

[solaris:usersWithLoginPrivs]
INDEXED_EXTRACTIONS=CSV
DATETIME_CONFIG=CURRENT
FIELD_HEADER_REGEX=(^USERNAME.*)

[solaris:netstat]
INDEXED_EXTRACTIONS=CSV
DATETIME_CONFIG=CURRENT
FIELD_HEADER_REGEX=(^Proto.*)

[solaris:vmstat]
INDEXED_EXTRACTIONS=CSV
DATETIME_CONFIG=CURRENT
FIELD_HEADER_REGEX=(^memTotalMB.*)

[solaris:top]
INDEXED_EXTRACTIONS=CSV
FIELD_HEADER_REGEX=(PID.*)
DATETIME_CONFIG=CURRENT

[solaris:physnet]
INDEXED_EXTRACTIONS=CSV
DATETIME_CONFIG = CURRENT
FIELD_HEADER_REGEX=(link.*)

[solaris:sru_history]
INDEXED_EXTRACTIONS=CSV
DATETIME_CONFIG=CURRENT
FIELD_HEADER_REGEX=(^Operation.*)

[solaris:zpool]
INDEXED_EXTRACTIONS=CSV
DATETIME_CONFIG=CURRENT
FIELD_HEADER_REGEX=(^zpool.*)

[solaris:interfaces]
INDEXED_EXTRACTIONS=CSV
DATETIME_CONFIG=CURRENT
FIELD_HEADER_REGEX=(^Name.*)

[solaris:ldoms]
INDEXED_EXTRACTIONS=CSV
DATETIME_CONFIG=CURRENT
FIELD_HEADER_REGEX=(^l_parent.*)

[solaris:ldconfig]
INDEXED_EXTRACTIONS=CSV
DATETIME_CONFIG=CURRENT
FIELD_HEADER_REGEX=(^ldom_name.*)

[solaris:zones]
INDEXED_EXTRACTIONS=CSV
DATETIME_CONFIG=CURRENT
FIELD_HEADER_REGEX=(^z_parent.*)

[solaris:zoneconfig]
INDEXED_EXTRACTIONS=CSV
DATETIME_CONFIG=CURRENT
FIELD_HEADER_REGEX=(^zone_name.*)
