[solaris_vendor_product]
REGEX = (.)
FORMAT = product::"Solaris" vendor::"Oracle" vendor_product::"Oracle Solaris"

[solaris_auditd_headers]
REGEX = ^(\S+\s){4}(\S[^\[|\:]+).+ID\s\S+\s(\w+)\.(\w+)\]?\s(\w+)
FORMAT = app::$2 facility::$3 severity::$4 vendor_action::$5

[solaris_auditd_src_user]
REGEX = audit\:.+by\s(\S[^\s]+)
FORMAT = src_user::$1

[solaris_auditd_user]
REGEX = audit:\s.+as\s(\S[^\:]+)
FORMAT = user::$1

[solaris_auditd_reboot_user]
REGEX = reboot\:*.+by\s(\S[^\s]+)
FORMAT = user::$1

[solaris_auditd_sshd_user1]
REGEX = sshd\[\d+\]\:\s\[ID\s\d+\s\S+\s(\S+\s){1,10}(for|authenticating|user|account)\s\s?(\S+)
FORMAT = user::$3

[solaris_auditd_sshd_user2]
REGEX = sshd\[\d+\]\:\s\[ID\s\d+\s\S+\sUser\s(\S+)
FORMAT = user::$1

[solaris_auditd_login_user]
REGEX = login\:.+\]\s(.\S[^\s]+)\sLOGIN
FORMAT = user::$1

[solaris_auditd_gdm_user]
REGEX = \sgdm.+user\s(\S+)
FORMAT = user::$1

[solaris_auditd_xscreensaver_user]
REGEX = xscreensaver.+FOR\s\"(\S[^\"]+)
FORMAT = user::$1

[solaris_auditd_su_user]
REGEX = su\:.+su\s(\S[^\']+)
FORMAT = user::$1

[solaris_auditd_su_src_user]
REGEX = su\:.+for\s(\S+)
FORMAT = src_user::$1

[solaris_auditd_sudo_src_user]
REGEX = sudo\:.+\]\s(\S+)
FORMAT = src_user::$1

[solaris_auditd_sshd_src]
REGEX = ^(\S+\s+){4}sshd\[\d+\]\:\s\[ID\s\d+\s\w+\.\w+\](\s+?\S+){5,6}\s(\d+\.\d+\.\d+\.\d+)
FORMAT = src::$3

[solaris_auditd_audit_src]
REGEX = ^(\S+\s+){4}audit:.+from\s(\S+)
FORMAT = src::$2

[solaris_auditd_audit_zonename]
REGEX = audit:\s.+in\s(\S+)
FORMAT = zonename::$1
